{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/aparelho-auditivo",
      "permanent": true
    },
    {
      "source": "/obrigado",
      "destination": "/aparelho-auditivo/obrigado",
      "permanent": false
    },
    {
      "source": "/aparelho-auditivo/",
      "destination": "/aparelho-auditivo",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/aparelho-auditivo/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/aparelho-auditivo/images/:path*",
      "destination": "/images/:path*"
    },
    {
      "source": "/aparelho-auditivo/obrigado",
      "destination": "/index.html"
    },
    {
      "source": "/aparelho-auditivo",
      "destination": "/index.html"
    }
  ]
}
